<!doctype html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="SPR7, SPR777, CLYS, CLYSSPR777, 林佑賢, 佑賢, 賢, 賢哥, 賢哥SPR7, 設計, 工作室, 設計工作室, Freedom, Free, 自由, 自由工作室, Design, Designer">
<title>CLYSSPR777</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style:none;
	}
	.album{
		overflow: hidden;
		width: 100%;
		}
	.album img{
		transition: all 0.5s ease 0s;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 100%;
		width: auto;
	}
	.album img:hover {
		-moz-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		opacity: .5;
	}
	.album a{
		display:block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		box-sizing: border-box;
		border:4px solid #fff;
		text-align: center;
		text-decoration: none;
		font-size: 36px;
		color:#ccc;
	}
	.album a:before{
		content:'';
		display:inline-block;
		height: 100%;
		vertical-align:middle;
	}
	

	@media (min-width: 768px) and (max-width:992px){
		
		.album .pic{
			position: relative;
			width: 10% ;
			height: 0;
			padding-top: 10%;
			float: left;
			/*will-change: all;*/
		}
		.album .pic:nth-child(24n+4),
		.album .pic:nth-child(24n+8){
			width: 19.9%;
			padding-top: 19.9%;
		}
		.album .pic:nth-child(24n+9),
		.album .pic:nth-child(24n+11),
		.album .pic:nth-child(24n+13),
		.album .pic:nth-child(24n+17),
		.album .pic:nth-child(24n+19),
		.album .pic:nth-child(24n+21){
			margin-top: -10%;
		}
	}
	@media (min-width: 992px) and (max-width:1200px){
		
		.album .pic{
			position: relative;
			width: 10%;
			height: 0;
			padding-top: 10%;
			float: left;
			/*will-change: auto;*/
		}
		.album .pic:nth-child(24n+1),
		.album .pic:nth-child(24n+6){
			width: 19.9%;
			padding-top: 19.9%;
		}
		.album .pic:nth-child(24n+13),
		.album .pic:nth-child(24n+15),
		.album .pic:nth-child(24n+17),
		.album .pic:nth-child(24n+19){
			margin-top: -10%;
		}
	}
	@media (min-width: 1200px){
		
		.album .pic{
			position: relative;
			width: 10%;
			height: 0;
			padding-top: 10%;
			float: left;
			/*will-change: all;*/
		}
		.album .pic:nth-child(21n+3),
		.album .pic:nth-child(21n+7),
		.album .pic:nth-child(21n+18){
			width: 19.9%;
			padding-top: 19.9%;
		}
		.album .pic:nth-child(21n+10),
		.album .pic:nth-child(21n+12),
		.album .pic:nth-child(21n+16),
		.album .pic:nth-child(21n+18){
			margin-top: -10%;
		}
	}
	@media (max-width: 767px){
		.album .pic{
			position: relative;
			width: 25%;
			height: 0;
			padding-top: 25%;
			float: left;
		}
		.album .pic:nth-child(12n+5){
			width: 75%;
			padding-top: 75%;
		}
		.album .pic:nth-child(12n+9){
			width: 75%;
			padding-top: 75%;
			float: right;
		}
	}
	</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="CLYSSPR777.css" rel="stylesheet" type="text/css">
<link rel="Shortcut Icon" type="image/x-icon" href="images/Logo2.png" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body style="padding-top: 70px" onLoad="MM_preloadImages('images/Photo_Designer.jpg')">
<div class="container-fluid">
	<h5 class="text-capitalize text-right">Designer: Christopher Ling</h5>
	<hr>
	<section>
		<h3 class="panel-title alert-info">Poster Design / 海報設計</h3>
		<ul class="album post">
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_01.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_02.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_03.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_04.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_05.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_06.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_07.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_08.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_09.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_10.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_11.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_12.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_13.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_14.jpg" alt=""></a>
			</li>
			<li class="pic">
				<a target="_blank"><img src="images/Poster_Design_15.jpg" alt=""></a>
			</li>
		</ul>
		<script async="" src="//www.google-analytics.com/analytics.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43927413-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
</script>
	</section>
  <header>
		  <nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<a href="index.html" target="_self" class="navbar-brand">SPR7</a></div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="topFixedNavbar1">
			      <ul class="nav navbar-nav">

		          </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="main_1.html" target="_self">About me</a></li>
					  <li><a href="main_2.html" target="_self">About Freedom</a></li>
					  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Album<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="main_3_1.html" target="_self">Personal</a></li>
			            <li><a href="main_3_2.html" target="_self">Family</a></li>
			            <li><a href="main_3_3.html" target="_self">Friends</a></li>
		              </ul>
		            </li>
			        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="main_4_1.html" target="_self">Graphic design</a></li>
			            <li><a href="main_4_2.html" target="_self">2D Animation</a></li>
						<li><a href="main_4_3.html" target="_self">3D Modeling</a></li>
			            <li><a href="main_4_4.html" target="_self">Video Editing</a></li>
			            <li role="separator" class="divider"></li>
						<li><a href="main_4_5.html" target="_self">Case production</a></li>
			            <li><a href="main_4_6.html" target="_self">Physical production</a></li>
		              </ul>
		            </li>
					  <li><a href="main_5.html" target="_self">Contact me</a></li>
		          </ul>
		        </div>
			    <!-- /.navbar-collapse -->
		    </div>
			  <!-- /.container-fluid -->
		  </nav>
  </header>
	
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
	<footer>
<div class="text-center alert-">@ Design by SPR7 2020</div></footer>
</body>
</html>
